{
  "name": "spiderpackageprimary",
  "version": "0.0.4",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "tsc && node dist.js"
  },
  "dependencies": {
    "spidertypes": "0.0.1",
    "handsontable": "10.0.0"
  },
  "devDependencies": {
    "ncp": "2.0.0"
  },
  "files": [
    "/dist/index.d.ts",
    "/dist/SpiderCombination.js",
    "/dist/SpiderCombination.d.ts",
    "/dist/SpiderTable.js",
    "/dist/SpiderTable.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ylwrm/SpiderPackagePrimary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ylwrm/SpiderPackagePrimary/issues"
  },
  "homepage": "https://github.com/ylwrm/SpiderPackagePrimary#readme"
}
